# HealeniumAppiumTest

./: build.gradle  settings.gradle
src/main/java/com/co/demo/tasks/: Interact.java
src/main/java/com/co/demo/userinterfaces/: DemoPage.java
src/test/java/com/co/demo/runners/: DemoRunner.java
src/test/java/com/co/demo/stepdefinitions/: DriverBase.java  StepDefinitions.java
src/test/resources/features/: demo.feature
